# Deteccion_face
A program designed to identify people's faces.

This program can be used as a basis for facial recognition, integrated into a database can show personal data.
The ways to use it are wide.

The first step to create this project was to import the libraries: numpy and cv2.
After import, we initialize cv2 to capture the image. Then we create while loop to analyze the image.
Later we create for loop to assign the color of the square that will identify the face.
And finally we create the conditional if to end the program.
